#include <input/processors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define ZMK_MOUSE_POINTING_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// AML クリックしたときにタイムアウトを延長
//&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE  10000>; };

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE  10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        ESCAP {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        RIGHT1 {
            bindings = <&kp RIGHT>;
            key-positions = <17 8>;
        };

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 7>;
        };

        KANACOMBO {
            bindings = <&kp JP_HANZEN>;
            key-positions = <3 4>;
        };

        CAPS1 {
            bindings = <&kp CAPS>;
            key-positions = <13 14>;
        };

        MO1 {
            bindings = <&tog 1>;
            key-positions = <5 6>;
            layers = <0>;
        };

        MO0 {
            bindings = <&tog 1>;
            key-positions = <5 6>;
            layers = <1>;
        };

        MOO5 {
            bindings = <&mo 5>;
            key-positions = <9 8>;
        };

        DELL1 {
            bindings = <&kp DEL>;
            key-positions = <13 2>;
        };

        MBB1 {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
        };

        MBB2 {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        OO: OO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp NUMBER_0>;
            label = "OO";
        };

        ENTENT: ENTENT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER>;
            label = "ENTENT";
        };

        sum: sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(S)) &kp U &kp M>;
            label = "SUM";
        };

        mb1_exit_aml: mb1_exit_aml {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&macro_wait_time 30>, <&tog MOUSE>;

            label = "MB1_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        vol_up_down: vol_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };

        // DYA Studio用

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_DN>;
            ccw-binding = <&kp C_VOL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E            &kp R                  &kp T                         &kp Y        &kp U       &kp I         &kp O      &kp P
&kp A           &kp S         &kp D            &kp F                  &kp G                         &kp H        &kp J       &kp K         &kp L      &kp MINUS
&kp Z           &kp X         &kp C            &kp V                  &kp B                         &kp N        &kp M       &mkp LCLK     &kp COMMA  &kp KP_DOT
&kp LEFT_SHIFT  &kp LEFT_WIN  &mt A BACKSPACE  &mt LEFT_CONTROL DOWN  &lt 2 SPACE  &lt 1 ENTER      &lt 1 ENTER  &lt 3 DOWN  &lt 4 DELETE  &kp TAB    &kp LS(TAB)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&kp JP_EQUAL  &kp JP_PLUS       &kp MINUS  &kp JP_ASTERISK  &kp JP_YEN                &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp SLASH
&ENTENT       &kp LEFT          &kp UP     &kp RIGHT        &kp F9                    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &OO              &trans
&kp LC(F)     &kp LG(NUMBER_1)  &kp LC(C)  &kp LC(V)        &kp LC(APOS)              &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp JP_COLON     &kp SEMI
&trans        &trans            &trans     &lt 4 BACKSPACE  &trans        &trans      &lt 5 ENTER      &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_2 {
            bindings = <
&kp JP_AT     &kp JP_UNDERSCORE  &kp EXCLAMATION  &kp QUESTION     &kp LS(DOLLAR)               &kp F1   &kp F2   &kp F3        &kp F4  &kp F5
&kp PERCENT   &kp JP_AMPERSAND   &kp HASH         &kp JP_LPAREN    &kp JP_RPAREN                &kp F6   &kp F7   &kp F8        &kp F9  &kp F10
&kp JP_TILDE  &kp JP_QUOTE       &kp JP_DQUOTE    &kp JP_LBRACKET  &kp JP_RBRACKET              &kp F11  &kp F12  &trans        &trans  &trans
&trans        &trans             &trans           &trans           &trans           &trans      &trans   &trans   &trans        &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_3 {
            bindings = <
&sum            &kp PSCRN  &trans  &kp PAGE_UP    &kp HOME              &kp JP_CARET   &kp JP_BACKQUOTE  &trans        &trans         &trans
&trans          &trans     &trans  &kp PAGE_DOWN  &kp END               &kp LESS_THAN  &kp GREATER_THAN  &kp LS(LEFT)  &kp LS(RIGHT)  &trans
&kp KP_NUMLOCK  &trans     &trans  &trans         &trans                &kp JP_LBRACE  &kp JP_RBRACE     &trans        &trans         &trans
&trans          &trans     &trans  &trans         &trans    &trans      &trans         &trans            &trans        &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_4 {
            bindings = <
&trans       &trans  &trans  &trans  &trans              &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans              &trans          &trans          &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans              &studio_unlock  &kp KP_NUMLOCK  &trans        &trans        &bt BT_CLR
&bootloader  &trans  &trans  &trans  &trans  &trans      &trans          &trans          &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &mb1_exit_aml  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans         &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
