#include <input/processors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// AML クリックしたときにタイムアウトを延長

&mkp_input_listener { input-processors = <&zip_temp_layer 6 10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        ESCAP {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        RIGHT1 {
            bindings = <&kp RIGHT>;
            key-positions = <17 8>;
        };

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 7>;
        };

        KANA {
            bindings = <&kp LA(GRAVE)>;
            key-positions = <3 4>;
        };

        CAPS1 {
            bindings = <&kp CAPS>;
            key-positions = <13 14>;
        };

        MO1 {
            bindings = <&to 1>;
            key-positions = <5 6>;
            layers = <0>;
        };

        MO0 {
            bindings = <&to 0>;
            key-positions = <5 6>;
            layers = <1>;
        };

        MBB1 {
            bindings = <&mkp MB1>;
            key-positions = <17 16>;
        };

        MBB2 {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
        };

        MOO5 {
            bindings = <&mo 5>;
            key-positions = <9 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 7>,
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>;

            label = "SCREENSHOT";
        };

        OO: OO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp NUMBER_0>;
            label = "OO";
        };

        ENTENT: ENTENT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER>;
            label = "ENTENT";
        };

        sum: sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(S)) &kp U &kp M>;
            label = "SUM";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        rclk_layer5: rclk_layer5 {
            compatible = "zmk,behavior-hold-tap";
            label = "RCLK_LAYER5";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R               &kp T                         &kp Y       &kp U        &kp I                &kp O         &kp P
&kp A           &kp S         &kp D         &kp F               &kp G                         &kp H       &kp J        &kp K                &kp L         &kp MINUS
&kp Z           &kp X         &kp C         &kp V               &kp B                         &kp N       &kp M        &kp COLON            &kp KP_COMMA  &kp KP_DOT
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 LEFT_CONTROL  &lt 2 SPACE  &lt 1 ENTER      &lt 1 DOWN  &lt 2 ENTER  &lt 3 LC(BACKSPACE)  &kp TAB       &kp LS(TAB)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&kp EQUAL  &kp PLUS          &kp MINUS  &kp ASTERISK  &kp NON_US_BACKSLASH              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp SLASH
&ENTENT    &kp LEFT          &kp UP     &kp RIGHT     &kp F9                            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &OO              &trans
&kp LC(F)  &kp LG(NUMBER_1)  &kp LC(C)  &kp LC(V)     &kp LC(APOS)                      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COLON        &kp SEMI
&trans     &trans            &trans     &lt 4 DOWN    &trans                &trans      &lt 5 DOWN       &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_2 {
            bindings = <
&kp AT_SIGN  &kp UNDERSCORE  &kp EXCLAMATION    &kp QUESTION          &kp LS(DOLLAR)                     &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&kp PERCENT  &kp AMPERSAND   &kp HASH           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS              &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp TILDE    &kp SQT         &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                  &kp F11  &kp F12  &trans  &trans  &trans
&trans       &trans          &trans             &trans                &trans                 &trans      &trans   &trans   &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_3 {
            bindings = <
&sum    &kp PSCRN    &trans  &kp PAGE_UP    &kp HOME              &kp APOSTROPHE  &kp DOUBLE_QUOTES  &trans  &trans  &trans
&trans  &screenshot  &trans  &kp PAGE_DOWN  &kp END               &kp LESS_THAN   &kp GREATER_THAN   &trans  &trans  &trans
&trans  &trans       &trans  &trans         &trans                &kp LEFT_BRACE  &kp RIGHT_BRACE    &trans  &trans  &trans
&trans  &trans       &trans  &trans         &trans    &trans      &trans          &trans             &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_4 {
            bindings = <
&trans       &trans  &trans  &trans  &trans              &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans              &trans          &trans          &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans              &studio_unlock  &kp KP_NUMLOCK  &trans        &trans        &bt BT_CLR
&bootloader  &trans  &trans  &trans  &trans  &trans      &trans          &trans          &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_7 {
            bindings = <
&kp LC(Z)  &kp LC(Y)    &trans       &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans     &trans       &trans       &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans     &screenshot  &kp LC(INS)  &kp LS(INS)  &trans              &trans  &trans  &trans  &trans  &trans
&trans     &trans       &trans       &trans       &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
